[gd_scene load_steps=5 format=3 uid="uid://ct7ntcwa2a0gs"]

[ext_resource type="Script" path="res://bullet.gd" id="1_e6p2q"]
[ext_resource type="Texture2D" uid="uid://b5b5vguf7pnkd" path="res://ShotgunShell.png" id="2_2hbxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_445gg"]
size = Vector2(53, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5658"]
size = Vector2(53.1333, 22)

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_e6p2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 44)
scale = Vector2(0.325, 0.325)
texture = ExtResource("2_2hbxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.64, -0.135)
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_445gg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.643, -0.175)
scale = Vector2(0.975, 0.975)
shape = SubResource("RectangleShape2D_w5658")
