[gd_scene load_steps=5 format=3 uid="uid://bxkien6ik6qre"]

[ext_resource type="Texture2D" uid="uid://b8imqpjcidcoh" path="res://Enemy.webp" id="1_mka04"]
[ext_resource type="Script" path="res://enemy.gd" id="1_mwkl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vs1h"]
size = Vector2(281, 481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8kws"]
size = Vector2(283, 481)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_mwkl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mka04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 51.5)
shape = SubResource("RectangleShape2D_4vs1h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 51.5)
shape = SubResource("RectangleShape2D_l8kws")
